<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add new value type | Kiwi</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <meta name="description" content="A minimalistic in-memory key value store">
    <meta name="theme-color" content="#A1CE48">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.fa750354.css" as="style"><link rel="preload" href="/assets/js/app.842dafb2.js" as="script"><link rel="preload" href="/assets/js/2.7f84d22f.js" as="script"><link rel="preload" href="/assets/js/10.3ab3740e.js" as="script"><link rel="prefetch" href="/assets/js/11.f1a2fb75.js"><link rel="prefetch" href="/assets/js/12.a7822192.js"><link rel="prefetch" href="/assets/js/13.36d81e49.js"><link rel="prefetch" href="/assets/js/14.9d52eebe.js"><link rel="prefetch" href="/assets/js/15.736c16c6.js"><link rel="prefetch" href="/assets/js/16.b0e43eac.js"><link rel="prefetch" href="/assets/js/17.6e226b71.js"><link rel="prefetch" href="/assets/js/18.b74770eb.js"><link rel="prefetch" href="/assets/js/19.19bd5d1a.js"><link rel="prefetch" href="/assets/js/3.26546bd2.js"><link rel="prefetch" href="/assets/js/4.2ea94421.js"><link rel="prefetch" href="/assets/js/5.bf15986f.js"><link rel="prefetch" href="/assets/js/6.a90fc0ec.js"><link rel="prefetch" href="/assets/js/7.c7ead037.js"><link rel="prefetch" href="/assets/js/8.b55ab082.js"><link rel="prefetch" href="/assets/js/9.027849a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fa750354.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kiwi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Welcome</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/get-started.html" class="sidebar-link">Get Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tutorial-store.html" class="sidebar-link">Your first store</a></li><li><a href="/docs/tutorial-value-and-actions.html" class="sidebar-link">Value and actions</a></li><li><a href="/docs/tutorial-stdkiwi.html" class="sidebar-link">Standard Kiwi</a></li><li><a href="/docs/tutorial-json.html" class="sidebar-link">Import and export</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/concepts-store.html" class="sidebar-link">Store</a></li><li><a href="/docs/concepts-values.html" class="sidebar-link">Values</a></li><li><a href="/docs/concepts-stdkiwi.html" class="sidebar-link">Stdkiwi</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/add-new-value-type.html" aria-current="page" class="active sidebar-link">Add new value type</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/add-new-value-type.html#type" class="sidebar-link">Type</a></li><li class="sidebar-sub-header"><a href="/docs/add-new-value-type.html#domap" class="sidebar-link">DoMap</a></li><li class="sidebar-sub-header"><a href="/docs/add-new-value-type.html#tojson" class="sidebar-link">ToJSON</a></li><li class="sidebar-sub-header"><a href="/docs/add-new-value-type.html#fromjson" class="sidebar-link">FromJSON</a></li><li class="sidebar-sub-header"><a href="/docs/add-new-value-type.html#register-value" class="sidebar-link">Register Value</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Developer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contribution-guide.html" class="sidebar-link">Contribution guide</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="add-new-value-type"><a href="#add-new-value-type" class="header-anchor">#</a> Add new value type</h1> <p>A value is something that can be associated with a key in a Kiwi store.
A value implements its own methods and can be accessed by type assertion.
To define a new third part value you need to implement the <code>kiwi.Value</code> interface
which consists of <code>Type</code>, <code>DoMap</code>, <code>ToJSON</code> and <code>FromJSON</code>.</p> <h2 id="type"><a href="#type" class="header-anchor">#</a> Type</h2> <p>Each value has a static type:</p> <ol><li>Has a unique name (since all types are recognized by their type name).</li> <li>Usually named after data types that are meaningful to users.</li></ol> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>

<span class="token comment">// ...</span>

<span class="token comment">// Type of str value.</span>
<span class="token comment">// str is an example, you can put your own type here.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token function">Type</span><span class="token punctuation">(</span><span class="token punctuation">)</span> kiwi<span class="token punctuation">.</span>ValueType <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;str&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="domap"><a href="#domap" class="header-anchor">#</a> DoMap</h2> <p>Each type implements its own actions according to the need and scope. DoMap
returns a <code>map</code> that maps actions with the respective functions.</p> <p>So if you want a <strong>GET</strong> action for str which on invoking will return the value
of str, and an <strong>UPDATE</strong> action for updating the str it can be done by mapping
the actions with corresponding functions as:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;fmt&quot;</span>

  <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>

<span class="token comment">// ...</span>

<span class="token comment">// Mapping the actions with the functions defining their behaviour.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token function">DoMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">map</span><span class="token punctuation">[</span>kiwi<span class="token punctuation">.</span>Action<span class="token punctuation">]</span>kiwi<span class="token punctuation">.</span>DoFunc <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">map</span><span class="token punctuation">[</span>kiwi<span class="token punctuation">.</span>Action<span class="token punctuation">]</span>kiwi<span class="token punctuation">.</span>DoFunc<span class="token punctuation">{</span>
    <span class="token string">&quot;GET&quot;</span><span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// don't need any params</span>
      <span class="token keyword">return</span> <span class="token function">string</span><span class="token punctuation">(</span><span class="token operator">*</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token string">&quot;UPDATE&quot;</span><span class="token punctuation">:</span> <span class="token keyword">func</span><span class="token punctuation">(</span>params <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// requires one parameter</span>
      <span class="token keyword">if</span> <span class="token function">len</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;str.Value.Update requires 1 argument&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// parameter should be a valid string</span>
      newStr<span class="token punctuation">,</span> ok <span class="token operator">:=</span> params<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> fmt<span class="token punctuation">.</span><span class="token function">Errorf</span><span class="token punctuation">(</span><span class="token string">&quot;str.Value.Update takes only string argument&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token operator">*</span>v <span class="token operator">=</span> <span class="token function">Value</span><span class="token punctuation">(</span>newStr<span class="token punctuation">)</span>
      <span class="token keyword">return</span> newStr<span class="token punctuation">,</span> <span class="token boolean">nil</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now an update action can be called on the type using the <code>Do</code> method:</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>

<span class="token comment">// ...</span>

store<span class="token punctuation">.</span><span class="token function">Do</span><span class="token punctuation">(</span><span class="token string">&quot;key_name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;UPDATE&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="tojson"><a href="#tojson" class="header-anchor">#</a> ToJSON</h2> <p>ToJSON returns the data in JSON format.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;encoding/json&quot;</span>

  <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// ...</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token function">ToJSON</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>json<span class="token punctuation">.</span>RawMessage<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	c<span class="token punctuation">,</span> err <span class="token operator">:=</span> json<span class="token punctuation">.</span><span class="token function">Marshal</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> json<span class="token punctuation">.</span><span class="token function">RawMessage</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So, in this case, our string <code>hello</code> would be <code>&quot;hello&quot;</code> in JSON.</p> <h2 id="fromjson"><a href="#fromjson" class="header-anchor">#</a> FromJSON</h2> <p>FromJSON populates the value with the data from <code>json.RawMessage</code>.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;encoding/json&quot;</span>

  <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment">// ...</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token operator">*</span>Value<span class="token punctuation">)</span> <span class="token function">FromJSON</span><span class="token punctuation">(</span>rawmessage json<span class="token punctuation">.</span>RawMessage<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> json<span class="token punctuation">.</span><span class="token function">Unmarshal</span><span class="token punctuation">(</span>rawmessage<span class="token punctuation">,</span> v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So if we pass <code>&quot;hello&quot;</code> as raw message, it populates the data of our value
as <code>hello</code>.</p> <h2 id="register-value"><a href="#register-value" class="header-anchor">#</a> Register Value</h2> <p>After implementing the complete interface, the new value should be registered
by using <code>kiwi.RegisterValue</code>. It registers a new value type with the package.
This should be called in the <code>init</code> method so that if any error occurs, or
there is any conflict in type names, it is caught in during initialisation
of the app.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;github.com/sdslabs/kiwi&quot;</span>

<span class="token comment">// ...</span>

<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  kiwi<span class="token punctuation">.</span><span class="token function">RegisterValue</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> kiwi<span class="token punctuation">.</span>Value <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">new</span><span class="token punctuation">(</span>Value<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This is the actual implementation for
<a href="https://pkg.go.dev/github.com/sdslabs/kiwi/values/str" target="_blank" rel="noopener noreferrer">github.com/sdslabs/kiwi/values/str<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
package. To see more examples, take a look at implementations of
<a href="https://github.com/sdslabs/kiwi/tree/main/values" target="_blank" rel="noopener noreferrer">standard packages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sdslabs/kiwi/edit/master/docs/docs/add-new-value-type.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/29/2020, 8:59:56 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/concepts-stdkiwi.html" class="prev">
        Stdkiwi
      </a></span> <span class="next"><a href="/docs/contribution-guide.html">
        Contribution guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.842dafb2.js" defer></script><script src="/assets/js/2.7f84d22f.js" defer></script><script src="/assets/js/10.3ab3740e.js" defer></script>
  </body>
</html>
