<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contribution guide | Kiwi</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <meta name="description" content="A minimalistic in-memory key value store">
    <meta name="theme-color" content="#A1CE48">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.8d978ec2.css" as="style"><link rel="preload" href="/assets/js/app.2e5f4a07.js" as="script"><link rel="preload" href="/assets/js/2.eae65576.js" as="script"><link rel="preload" href="/assets/js/14.4f9b2b2d.js" as="script"><link rel="prefetch" href="/assets/js/10.dc11a8e9.js"><link rel="prefetch" href="/assets/js/11.781fc983.js"><link rel="prefetch" href="/assets/js/12.982465ac.js"><link rel="prefetch" href="/assets/js/13.79465776.js"><link rel="prefetch" href="/assets/js/15.6f6d225c.js"><link rel="prefetch" href="/assets/js/16.6cd18fbe.js"><link rel="prefetch" href="/assets/js/17.48043ac3.js"><link rel="prefetch" href="/assets/js/18.0a018aaa.js"><link rel="prefetch" href="/assets/js/19.456c2777.js"><link rel="prefetch" href="/assets/js/3.26546bd2.js"><link rel="prefetch" href="/assets/js/4.94ee9fb4.js"><link rel="prefetch" href="/assets/js/5.cf962203.js"><link rel="prefetch" href="/assets/js/6.5b90f635.js"><link rel="prefetch" href="/assets/js/7.f38b3819.js"><link rel="prefetch" href="/assets/js/8.9ffa6a8c.js"><link rel="prefetch" href="/assets/js/9.df0f14f4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8d978ec2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kiwi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://pkg.go.dev/github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  pkg.go.dev
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/sdslabs/kiwi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Welcome</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/get-started.html" class="sidebar-link">Get Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tutorial-store.html" class="sidebar-link">Your first store</a></li><li><a href="/docs/tutorial-value-and-actions.html" class="sidebar-link">Value and actions</a></li><li><a href="/docs/tutorial-stdkiwi.html" class="sidebar-link">Standard Kiwi</a></li><li><a href="/docs/tutorial-json.html" class="sidebar-link">Import and export</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Concepts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/concepts-store.html" class="sidebar-link">Store</a></li><li><a href="/docs/concepts-values.html" class="sidebar-link">Values</a></li><li><a href="/docs/concepts-stdkiwi.html" class="sidebar-link">Stdkiwi</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/add-new-value-type.html" class="sidebar-link">Add new value type</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contribution-guide.html" aria-current="page" class="active sidebar-link">Contribution guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/contribution-guide.html#report-issues" class="sidebar-link">Report issues</a></li><li class="sidebar-sub-header"><a href="/docs/contribution-guide.html#make-changes-in-codebase" class="sidebar-link">Make changes in codebase</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contribution-guide"><a href="#contribution-guide" class="header-anchor">#</a> Contribution guide</h1> <p>We are pleased to know that you want to contribute to Kiwi. This guide will
walk you through making your first contribution and general guidelines to
make changes and committing to the codebase.</p> <h2 id="report-issues"><a href="#report-issues" class="header-anchor">#</a> Report issues</h2> <p>To report an issue, open one on the <a href="https://github.com/sdslabs/kiwi/issues" target="_blank" rel="noopener noreferrer">GitHub issue tracker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
An issue should include the following information:</p> <ol><li>Platform (Operating System used)</li> <li>Package in which you're facing the issue</li> <li>Go version (or Node in case of docs)</li> <li>What is the issue?</li> <li>How to reproduce it?</li></ol> <p>Once an issue is opened, someone will get back to you to either help you
resolve it or start working on solving it themselves.</p> <h2 id="make-changes-in-codebase"><a href="#make-changes-in-codebase" class="header-anchor">#</a> Make changes in codebase</h2> <p>There are a few important things to take care of when making changes in the
codebase.</p> <h3 id="tests"><a href="#tests" class="header-anchor">#</a> Tests</h3> <p>Make sure all your test cases pass. Modify tests if required.
Add new test cases when adding new features.</p> <h3 id="lint"><a href="#lint" class="header-anchor">#</a> Lint</h3> <p>We use <a href="https://golangci-lint.run/" target="_blank" rel="noopener noreferrer">golangci-lint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Make sure your changes
pass the lint tests. You can test your changes by running:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ golangci-lint run

<span class="token comment"># Some errors can be resolved automatically. Use:</span>
$ golangci-lint run --fix
</code></pre></div><h3 id="commits"><a href="#commits" class="header-anchor">#</a> Commits</h3> <ol><li><p>Break only logical changes into multiple commits. Commits such as &quot;fix
typo&quot; or &quot;address review commits&quot; should be squashed into the one logical
commit.</p></li> <li><p>Each commit should individually pass tests and lint check. No separate
commit should be made to fix these.</p></li> <li><p>We don't have a defined commit message style for our codebase but the
general idea is that the commit should include a heading, a body (if it's
required) and reference to any issue that it might resolve. A good commit
message looks something like this:</p> <div class="language- extra-class"><pre class="language-text"><code>Short commit heading with gist of changes.

Body of commit trying to explain the old behaviour and how this commit
changes it for the better.

Resolves: #123

Signed-off-by: Contributer &lt;example@contributor.com&gt;
</code></pre></div></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sdslabs/kiwi/edit/master/docs/docs/contribution-guide.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/3/2020, 4:44:09 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/add-new-value-type.html" class="prev">
        Add new value type
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2e5f4a07.js" defer></script><script src="/assets/js/2.eae65576.js" defer></script><script src="/assets/js/14.4f9b2b2d.js" defer></script>
  </body>
</html>
